<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Nirmit</h1>
        <br>
            <form method="get" action="">
                <div class="form-group">
                    <label for="user">Username: </label>
                    <input id="user" class="form-control" type="text" name="">
                </div>
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input id="password" class="form-control" type="password" name="">
                </div>
                <div class="form-group">
                    <label for="enail">Email: </label>
                    <input id="email" class="form-control" type="email" name="">
                </div>
                <input type="submit" name="" id="" class="btn btn-primary">
            </form>
            <br>
            <form method="get" action="" class="form-inline">
                <div class="form-group">
                    <label for="user">Username: </label>
                    <input id="user" class="form-control" type="text" name="">
                </div>
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input id="password" class="form-control" type="password" name="">
                </div>
                <div class="form-group">
                    <label for="enail">Email: </label>
                    <input id="email" class="form-control" type="email" name="">
                </div>
                <input type="submit" name="" id="" class="btn btn-primary">
            </form>
    </div>
</body>
</html>